# java-compiler-demo

./: README  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/examples/plotter/: Function.java  Function.java.template  Plotter.java  PlotterPanel.java
src/main/java/examples/plotter/doc-files/: package.html
src/main/java/javaxtools/compiler/: CharSequenceCompiler.java  CharSequenceCompilerException.java
src/main/java/javaxtools/compiler/doc-files/: package.html
src/main/java/javaxtools/compiler/examples/plotter/: Function.java  Function.java.template  Plotter.java  PlotterPanel.java
